<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Order</title>
    <style>

        :root{
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .my_order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;

        }

        .title {

            font-size: var(--lg);
            margin-bottom: 30px;

        }

        .my_order_container {

            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
        }


        .my_order_content {

            display: grid;
            flex-direction: column;

        }

        .order {

            display: grid;
            grid-template-columns: auto 1fr auto ;
            align-items: center;
            margin-bottom: 0px; 
            padding: 0  0 0 0;

        }

        .order p:nth-child(1) {

            display: flex;
            flex-direction: column;
    
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {

            font-size: var(--sm);
            color: var(--very-light-pink);
            

        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
            font-size: var(--lg);
        }

        .order img {

            margin-left: 20px;

        }


    </style>

</head>
<body>
    <div class="my_order">

        <div class="my_order_container">

            <h1 class="title">My orders</h1>

            <div class="my_order_content">

                <div class="order">
                    <p>
                        <span>03.10.2022</span>
                        <span>6 articles</span>

                    </p>
                    <p>
                        $560.00
                    </p>

                    <img src="/Proyecto Tekr/Icons/flechita.svg" alt="arrow">

                </div>
        
                <div class="order">
                    <p>
                        <span>03.05.2022</span>
                        <span>6 articles</span>

                    </p>
                    <p>
                        $560.00
                    </p>

                    <img src="/Proyecto Tekr/Icons/flechita.svg" alt="arrow">
                    
                </div>
                
                <div class="order">
                    <p>
                        <span>02.25.2022</span>
                        <span>6 articles</span>

                    </p>
                    <p>
                        $560.00
                    </p>

                    <img src="/Proyecto Tekr/Icons/flechita.svg" alt="arrow">
                    
                </div>

                <div class="order">
                    <p>
                        <span>02.20.2022</span>
                        <span>6 articles</span>

                    </p>
                    <p>
                        $560.00
                    </p>

                    <img src="/Proyecto Tekr/Icons/flechita.svg" alt="arrow">
                    
                </div>

                <div class="order">
                    <p>
                        <span>02.15.2022</span>
                        <span>6 articles</span>

                    </p>
                    <p>
                        $560.00
                    </p>

                    <img src="/Proyecto Tekr/Icons/flechita.svg" alt="arrow">
                    
                </div>
    

            </div>
           
            
        </div>
        
    </div>
    
</body>
</html>