<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>

        :root{
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {

            margin: 0;
            font-family: 'quicksand', sans-serif;
        }

        .navbar {
            display: flex;
            height: 100%;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            
        }
        
        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar_left ul,
        .navbar_right ul {
            text-decoration: none;
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
            height: 60px;
        }

        .navbar_left {
            display: flex;
            align-items: center;
            
        }

        .navbar_left ul li {
            margin-left: 12px;
        }

        .navbar_left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);

        }

        .navbar_left ul li a:hover {

            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            padding: 8px;
        
        }

        .navbar_email {
            text-decoration: none;
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-right: 12px;
        }

        .shopping_cart {
            position: relative;
        }

        .shopping_cart div {
            color: var();
            position: absolute;
            top: -3px;
            right: 3px;
            font-size: 12px;
            font-weight: bold;
            
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            
            .navbar_left ul {
                display: none;
            }
            
            .navbar_email {
                display: none;
            }
        }

    </style>

</head>
<body>
    <nav class="navbar">
            <img src="/Proyecto Tekr/Icons/icon_menu.svg" alt="menu" class="menu">

            <div class="navbar_left">
                <a href="/"> <img src="/Proyecto Tekr/Logos/logo_yard_sale.svg" alt="menu" class="logo"> </a>

                <ul>

                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>

                </ul>
            </div>

            <div class="navbar_right">    
              <ul>

                <li>
                      <a href="/" class="navbar_email">platzi@example.com</a>
                      
                </li>      
                <li class="shopping_cart">
                     <a href="/"><img src="/Proyecto Tekr/Icons/icon_shopping_cart_notification.svg" alt="shopping_cart_notification"/></a>
                      <div>3</div>
                 </li>
                 
                </ul>
              </div>
        </nav>
</body>
</html>