<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobilemenu</title>
    <style>

        :root{
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', 
            sans-serif;
        }

        .mobilemenu {
            padding: 24px;
        }

        .mobilemenu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobilemenu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobilemenu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
            margin-bottom: 50px;
        }
        
        .mobilemenu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }

        .mobilemenu ul li {
            margin-bottom: 24px;
        }

        .mobilemenu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobilemenu .singout {
            color: var(--hospital-green);
            font-size: var(--sm);
        }


    </style>
</head>
<body>
    <div class="mobilemenu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">camilayoko@gmail.com</a>
            </li>
            <li>
                <a href="/" class="singout">Sing out</a>
            </li>
        </ul>

    </div>
</body>
</html>